{
  "name": "Shallot Money",
  "short_name": "Shallot Money",
  "description": "Shallot Money — Premium Spending & Budget Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#180d21",
  "theme_color": "#180d21",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
